graph/schemas/input.graphql

#Input
input DefaultFilter {
	search: String
	take: Int
	page: Int
	isDeleted: Boolean
	createdAtDateFrom: Time
	createdAtDateTo: Time
	updatedAtDateFrom: Time
	updatedAtDateTo: Time
}

#User
input UserFilter {
	defaultFilter: DefaultFilter!
	roles: [String]
}
input NewUser {
	email: String!
	roles: [String!]!
}

input Login {
	email: String!
	password: String!
}
input UpdateUser{
	email: String!
	password: String!
	roles: [String!]!
}

input ActivateUser{
	userId: String!
	password: String!
	confirmPassword: String!
}

#Event
input EventFilter {
	defaultFilter: DefaultFilter!
	startDateFrom: Time
	startDateTo: Time
	endDateFrom: Time
	endDateTo: Time
	registrationCloseDateFrom: Time 
	registrationCloseDateTo: Time 
	participantMin: Int 
	participantMax: Int 
	budgetMin: Float
	budgetMax: Float
}
input NewEvent {       
	tags:                  [String!]!  
	tasks:                 [NewTask!]!           
	facilityHistories:     [NewFacilityHistory!]!  
	name:                  String!             
	language:              String!        
	eventTypeId:           String!        
	mode:                  String!           
	location:              String!            
	accommodation:         String!           
	registrationCloseDate: Time!         
	startDate:             Time!        
	endDate:               Time!        
	maxParticipants:       Int!                
	description:           String!            
	ownerId:               String!             
	budget:                Float!           
	image:                 String!
	customizeFields:	   [InputCustomizeField]
}

input InputCustomizeField {
	name: String!
	type: String!
	value: [String!]!
	required: Boolean!
}
input UpdateEvent {       
	tags:                  [String!]!  
	tasks:                 [NewTask!]!           
	facilityHistories:     [NewFacilityHistory!]!  
	name:                  String!             
	language:              String!        
	eventTypeId:           String!        
	mode:                  String!           
	location:              String!            
	accommodation:         String!           
	registrationCloseDate: Time!         
	startDate:             Time!        
	endDate:               Time!        
	maxParticipants:       Int!                
	description:           String!            
	ownerId:               String!             
	budget:                Float!           
	image:                 String!
	isApproved:            Boolean!
	reviewer:              String
	isFinished:            Boolean!
	isDeleted:             Boolean!
	customizeFields:	   [InputCustomizeField]
}


#EventType
input EventTypeFilter {
	defaultFilter: DefaultFilter!
}
input NewEventType  {
	name: String!
}
input UpdateEventType  {
	name: String!
	isDeleted: Boolean!
}

#Facility
input FacilityFilter {
	defaultFilter: DefaultFilter!
	status: Boolean
}
input NewFacility  {
	name: String!
	code: String!
	type: String!
}
input UpdateFacility {       
	name: String!
	code: String!
	type: String!
	status: Boolean!
	isDeleted: Boolean!
}
#FacilityHistory
input NewFacilityHistory  {
	id: String
	facilityId: String!
	borrowDate: Time!
	returnDate: Time!
	eventId: String
}
input UpdateFacilityHistory  {
	facilityId: String!
	borrowDate: Time!
	returnDate: Time!
	eventId: String!
}

#Participant
input NewParticipant  {
	eventId: String!
	email: String!
	name: String!
	academic: String!
	school: String!
	major: String!
	phone: String!
	dob: Time!
	expectedGraduateDate: Time!
}
input UpdateParticipant  {
	eventId: String!
	email: String!
	name: String!
	academic: String!
	school: String!
	major: String!
	phone: String!
	dob: Time!
	expectedGraduateDate: Time!
	isValid: Boolean!
	isAttended: Boolean!
}

#Task
input NewTask  {
	id: String
	eventId: String
	name: String!
	userId: String!
	type: String!
	startDate: Time!
	endDate: Time!
}
input UpdateTask  {
	eventId: String
	name: String!
	userId: String!
	type: String!
	startDate: Time!
	endDate: Time!
}