graph/schemas/schema.graphql

schema {
    query: Query
    mutation: Mutation
}


#Query
  type Query {
  #User
	users: [User!]!
  user(id: String!): User!
	checkLoginStatus: User!
  #event
  events: [Event!]!
  event(id: String!): Event!
  }


#Mutation
  type Mutation {
  #User
	createUser(input: NewUser!): User!
  updateUser(id: String!, input: UpdateUser!): User!
  deleteUser(id: String!): User!
	login(input: Login!): User!
  logout: String!
  #Event
  createEvent(input: NewEvent!): Event!
  updateEvent(id: String!, input: UpdateEvent!): Event!
  deleteEvent(id: String!): Event!
  }

