graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

#Model
type User {
	id: ID!
	email: String!
	password: String!
	roles: [String!]!
	createdAt: Time!
	updatedAt: Time!
}


#Input
  input NewUser {
	email: String!
	password: String!
	confirmPassword: String!
	roles: [String!]!
  }
  input Login {
	email: String!
	password: String!
  }


#Query
  type Query {
	users: [User!]!
	checkLoginStatus: User!
  }


#Mutation
  type Mutation {
	createUser(input: NewUser!): User!
	login(input: Login!): User!
  }

#Scalar
scalar Time